{
    projectName: 'Ext JS',
    deployDir: 'ext-3.0-rc3',
    licenseText: "Ext JS Library {version}\nCopyright(c) 2006-{[new Date().format('Y')]}, {company}\n{contactEmail}\n{site}",
    variables: {
        "company":"Ext JS, LLC.",
        "version":"3.0 RC3",
        "contactEmail":"licensing@extjs.com",
        "site":"http://www.extjs.com/license"        
    },
    pkgs: [{
        name: 'Ext Base',
        file: 'adapter/ext/ext-base.js',
        type: 'js',
        isDebug: true,
        fileIncludes: [{
            text: 'Ext.js',
            path: 'src/core/core/'
        },{
	    text: 'Ext-more.js',
    	    path: 'src/core/'
	},{
            text: 'TaskMgr.js',
            path: 'src/util/core/'
        },{
            text: 'ext-base-begin.js',
            path: 'src/adapter/core/'
        },{
            text: 'ext-base-dom.js',
            path: 'src/adapter/core/'
        },{
            text: 'ext-base-dom-more.js',
            path: 'src/adapter/'
	},{
            text: 'ext-base-event.js',
            path: 'src/adapter/core/'
        },{
            text: 'ext-base-ajax.js',
            path: 'src/adapter/core/'
        },{
            text: 'ext-base-region.js',
            path: 'src/adapter/core/'
	},{
            text: 'ext-base-point.js',
            path: 'src/adapter/core/'
	},{
            text: 'ext-base-anim.js',
            path: 'src/adapter/core/'
        },{
            text: 'ext-base-anim-extra.js',
            path: 'src/adapter/core/'
        },{
            text: 'ext-base-end.js',
            path: 'src/adapter/core/'
        }]
    },{
        name: 'YUI Adapter',
        file: 'adapter/yui/ext-yui-adapter.js',
        type: 'js',
        isDebug: true,
        fileIncludes: [{
            text: 'Ext.js',
            path: 'src/core/core/'
        },{
            text: 'Ext-more.js',
            path: 'src/core/'
        },{
            text: 'TaskMgr.js',
            path: 'src/util/core/'
        },{
            text: 'yui-bridge.js',
            path: 'src/adapter/'
        }]
    },{
        name: 'Prototype Adapter',
        file: 'adapter/prototype/ext-prototype-adapter.js',
        type: 'js',
        isDebug: true,
        fileIncludes: [{
            text: 'Ext.js',
            path: 'src/core/core/'
        },{
            text: 'Ext-more.js',
            path: 'src/core/'
        },{
            text: 'TaskMgr.js',
            path: 'src/util/core/'
        },{
            text: 'prototype-bridge.js',
            path: 'src/adapter/'
        }]
    },{
        name: 'jQuery Adapter',
        file: 'adapter/jquery/ext-jquery-adapter.js',
        type: 'js',
        isDebug: true,
        fileIncludes: [{
            text: 'Ext.js',
            path: 'src/core/core/'
        },{
            text: 'Ext-more.js',
            path: 'src/core/'
        },{
            text: 'TaskMgr.js',
            path: 'src/util/core/'
        },{
            text: 'jquery-bridge.js',
            path: 'src/adapter/'
        }]
    },{
        name: 'Ext Foundation',
        file: 'pkgs/ext-foundation.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['ext-base.js'],
        fileIncludes: [{
            text: 'DomHelper.js',
            path: 'src/core/core/'
        },{
            text: 'DomHelper-more.js',
            path: 'src/core/'
        },{
            text: 'Template.js',
            path: 'src/core/core/'
        },{
            text: 'Template-more.js',
            path: 'src/core/'
        },{
            text: 'DomQuery.js',
            path: 'src/core/core/'
        },{
            text: 'Observable.js',
            path: 'src/util/core/'
        },{
            text: 'Observable-more.js',
            path: 'src/util/'
        },{
            text: 'EventManager.js',
            path: 'src/core/core/'
        },{
            text: 'EventManager-more.js',
            path: 'src/core/'
        },{
            text: 'Element.js',
            path: 'src/core/core/'
        },{
            text: 'Element-more.js',
            path: 'src/core/'
        },{
            text: 'Element.alignment.js',
            path: 'src/core/'
        },{
            text: 'Element.traversal.js',
            path: 'src/core/core/'
        },{
            text: 'Element.insertion.js',
            path: 'src/core/core/'
        },{
            text: 'Element.insertion-more.js',
            path: 'src/core/'
        },{
            text: 'Element.style.js',
            path: 'src/core/core/'
        },{
            text: 'Element.style-more.js',
            path: 'src/core/'
        },{
            text: 'Element.position.js',
            path: 'src/core/core/'
        },{
            text: 'Element.position-more.js',
            path: 'src/core/'
        },{
            text: 'Element.scroll.js',
            path: 'src/core/core/'
        },{
            text: 'Element.scroll-more.js',
            path: 'src/core/'
        },{
            text: 'Element.fx.js',
            path: 'src/core/core/'
        },{
            text: 'Element.fx-more.js',
            path: 'src/core/'
        },{
            text: 'Element.keys.js',
            path: 'src/core/'
        },{
            text: 'Fx.js',
            path: 'src/core/core/'
        },{
            text: 'CompositeElementLite.js',
            path: 'src/core/core/'
        },{
            text: 'CompositeElementLite-more.js',
            path: 'src/core/'
        },{
            text: 'CompositeElement.js',
            path: 'src/core/'
        },{
            text: 'Connection.js',
            path: 'src/data/core/'
        },{
            text: 'UpdateManager.js',
            path: 'src/util/'
        },{
            text: 'Date.js',
            path: 'src/util/'
        },{
            text: 'DelayedTask.js',
            path: 'src/util/core/'
        },{
            text: 'MixedCollection.js',
            path: 'src/util/'
        },{
            text: 'JSON.js',
            path: 'src/util/core/'
        },{
            text: 'Format.js',
            path: 'src/util/'
        },{
            text: 'XTemplate.js',
            path: 'src/util/'
        },{
            text: 'CSS.js',
            path: 'src/util/'
        },{
            text: 'ClickRepeater.js',
            path: 'src/util/'
        },{
            text: 'KeyNav.js',
            path: 'src/util/'
        },{
            text: 'KeyMap.js',
            path: 'src/util/'
        },{
            text: 'TextMetrics.js',
            path: 'src/util/'
        },{
            text: 'Cookies.js',
            path: 'src/util/'
        },{
            text: 'Error.js',
	    path: 'src/core/'
	}]
    },{
        name: 'Drag Drop',
        file: 'pkgs/ext-dd.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['pkgs/ext-foundation.js'],
        fileIncludes: [{
            text: 'DDCore.js',
            path: 'src/dd/'
        },{
            text: 'DragTracker.js',
            path: 'src/dd/'
        },{
            text: 'ScrollManager.js',
            path: 'src/dd/'
        },{
            text: 'Registry.js',
            path: 'src/dd/'
        },{
            text: 'StatusProxy.js',
            path: 'src/dd/'
        },{
	    text: 'DragSource.js',
            path: 'src/dd/'
	},{
            text: 'DropTarget.js',
            path: 'src/dd/'
        },{
            text: 'DragZone.js',
            path: 'src/dd/'
        },{
            text: 'DropZone.js',
            path: 'src/dd/'
        },{
            text: 'Element.dd.js',
            path: 'src/core/'
        }]
    },{
        name: 'Data Foundation',
        file: 'pkgs/data-foundation.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['pkgs/ext-foundation'],
        fileIncludes: [{
            text: 'Api.js',
            path: 'src/data/'
        },{
            text: 'SortTypes.js',
            path: 'src/data/'
        },{
            text: 'Record.js',
            path: 'src/data/'
        },{
            text: 'StoreMgr.js',
            path: 'src/data/'
        },{
            text: 'Store.js',
            path: 'src/data/'
        },{
            text: 'DataField.js',
            path: 'src/data/'
        },{
            text: 'DataReader.js',
            path: 'src/data/'
        },{
            text: 'DataWriter.js',
            path: 'src/data/'
        },{
            text: 'DataProxy.js',
            path: 'src/data/'
        },{
	    text: 'ScriptTagProxy.js',
	    path: 'src/data/'
	},{
            text: 'HttpProxy.js',
            path: 'src/data/'
        },{
            text: 'MemoryProxy.js',
            path: 'src/data/'
        }]    
    },{
        name: 'Data - Json',
        file: 'pkgs/data-json.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['pkgs/data-foundation.js'],
        fileIncludes: [{
            text: 'JsonWriter.js',
            path: 'src/data/'
        },{
            text: 'JsonReader.js',
            path: 'src/data/'
        },{
            text: 'ArrayReader.js',
            path: 'src/data/'
        },{
            text: 'ArrayStore.js',
            path: 'src/data/'
        },{
            text: 'JsonStore.js',
            path: 'src/data/'
        }]    
    },{
        name: 'Data - XML',
        file: 'pkgs/data-xml.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['pkgs/data-foundation.js'],
        fileIncludes: [{
            text: 'XmlWriter.js',
            path: 'src/data/'
        },{
            text: 'XmlReader.js',
            path: 'src/data/'
        },{
            text: 'XmlStore.js',
            path: 'src/data/'
        }]    
    },{
        name: 'Data - GroupingStore',
        file: 'pkgs/data-grouping.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['pkgs/data-foundation.js'],
        fileIncludes: [{
            text: 'GroupingStore.js',
            path: 'src/data/'
        }]    
    },{
        name: 'Direct',
        file: 'pkgs/direct.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['pkgs/ext-foundation.js'],
        fileIncludes: [{
            text: 'DirectProxy.js',
            path: 'src/data/'
        },{
            text: 'DirectStore.js',
            path: 'src/data/'
        },{
            text: 'Direct.js',
            path: 'src/direct/'
        },{
            text: 'Transaction.js',
            path: 'src/direct/'
        },{
            text: 'Event.js',
            path: 'src/direct/'
        },{
            text: 'Provider.js',
            path: 'src/direct/'
        },{
            text: 'JsonProvider.js',
            path: 'src/direct/'
        },{
            text: 'PollingProvider.js',
            path: 'src/direct/'
        },{
            text: 'RemotingProvider.js',
            path: 'src/direct/'
        }]    
    },{
        name: 'Component Foundation',
        file: 'pkgs/cmp-foundation.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['pkgs/ext-foundation.js'],
        fileIncludes: [{
            text: 'ComponentMgr.js',
            path: 'src/widgets/'
        },{
            text: 'Component.js',
            path: 'src/widgets/'
        },{
            text: 'Action.js',
            path: 'src/widgets/'
        },{
            text: 'Layer.js',
            path: 'src/widgets/'
        },{
            text: 'Shadow.js',
            path: 'src/widgets/'
        },{
            text: 'BoxComponent.js',
            path: 'src/widgets/'
        },{
            text: 'SplitBar.js',
            path: 'src/widgets/'
        },{
            text: 'Container.js',
            path: 'src/widgets/'
        },{
            text: 'ContainerLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'FitLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'CardLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'AnchorLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'ColumnLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'BorderLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'FormLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'AccordionLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'TableLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'AbsoluteLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'BoxLayout.js',
            path: 'src/widgets/layout/'
        },{
            text: 'Viewport.js',
            path: 'src/widgets/'
        },{
            text: 'Panel.js',
            path: 'src/widgets/'
        },{
            text: 'Editor.js',
            path: 'src/widgets/'
        },{
            text: 'ColorPalette.js',
            path: 'src/widgets/'
        },{
            text: 'DatePicker.js',
            path: 'src/widgets/'
        },{
	    text: 'LoadMask.js',
            path: 'src/widgets/'
        },{
            text: 'Slider.js',
            path: 'src/widgets/'
        },{
            text: 'ProgressBar.js',
            path: 'src/widgets/'
        }]    
    },{
        name: 'Window',
        file: 'pkgs/window.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'Window.js',
            path: 'src/widgets/'
        },{
            text: 'WindowManager.js',
            path: 'src/widgets/'
        },{
            text: 'MessageBox.js',
            path: 'src/widgets/'
        },{
            text: 'PanelDD.js',
            path: 'src/widgets/'
        }]
    },{
        name: 'State',
        file: 'pkgs/state.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'Provider.js',
            path: 'src/state/'
        },{
            text: 'StateManager.js',
            path: 'src/state/'
        },{
            text: 'CookieProvider.js',
            path: 'src/state/'
        }]
    },{
        name: 'Data and ListViews',
        file: 'pkgs/data-list-views.js',
        type: 'js',
        isDebug: true,
        pkgDeps: ['pkgs/cmp-foundation.js','pkgs/data-foundation.js'],
        fileIncludes: [{
            text: 'DataView.js',
            path: 'src/widgets/'
        },{
            text: 'ListView.js',
            path: 'src/widgets/list/'
        },{
            text: 'ColumnResizer.js',
            path: 'src/widgets/list/'
        },{
            text: 'Sorter.js',
            path: 'src/widgets/list/'
        }]
    },{
        name: 'Resizable',
        file: 'pkgs/resizable.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/ext-foundation.js'],
        fileIncludes: [{
            text: 'Resizable.js',
            path: 'src/widgets/'        
        }]
    
    },{
        name: 'TabPanel',
        file: 'pkgs/pkg-tabs.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'TabPanel.js',
            path: 'src/widgets/'        
        }]    
    },{
        name: 'Buttons',
        file: 'pkgs/pkg-buttons.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'Button.js',
            path: 'src/widgets/'        
        },{
            text: 'SplitButton.js',
            path: 'src/widgets/'        
        },{
            text: 'CycleButton.js',
            path: 'src/widgets/'        
        }]    
    },{
        name: 'Toolbars',
        file: 'pkgs/pkg-toolbars.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'Toolbar.js',
            path: 'src/widgets/'        
        },{
            text: 'ButtonGroup.js',
            path: 'src/widgets/'        
        },{
            text: 'PagingToolbar.js',
            path: 'src/widgets/'        
        }]    
    },{
        name: 'History',
        file: 'pkgs/pkg-history.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/ext-foundation.js'],
        fileIncludes: [{
            text: 'History.js',
            path: 'src/util/'        
        }]    
    },{
        name: 'Tooltips',
        file: 'pkgs/pkg-tips.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'Tip.js',
            path: 'src/widgets/tips/'
        },{
            text: 'ToolTip.js',
            path: 'src/widgets/tips/'        
        },{
            text: 'QuickTip.js',
            path: 'src/widgets/tips/'        
        },{
            text: 'QuickTips.js',
            path: 'src/widgets/tips/'        
        }]    
    },{
        name: 'Trees',
        file: 'pkgs/pkg-tree.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'TreePanel.js',
            path: 'src/widgets/tree/'
        },{
            text: 'TreeEventModel.js',
            path: 'src/widgets/tree/'        
        },{
            text: 'TreeSelectionModel.js',
            path: 'src/widgets/tree/'        
        },{
	    text: 'Tree.js',
	    path: 'src/data/'
	},{
            text: 'TreeNode.js',
            path: 'src/widgets/tree/'        
        },{
            text: 'AsyncTreeNode.js',
            path: 'src/widgets/tree/'
        },{
            text: 'TreeNodeUI.js',
            path: 'src/widgets/tree/'        
        },{
            text: 'TreeLoader.js',
            path: 'src/widgets/tree/'        
        },{
            text: 'TreeFilter.js',
            path: 'src/widgets/tree/'        
        },{
            text: 'TreeSorter.js',
            path: 'src/widgets/tree/'
        },{
            text: 'TreeDropZone.js',
            path: 'src/widgets/tree/'        
        },{
            text: 'TreeDragZone.js',
            path: 'src/widgets/tree/'        
        },{
            text: 'TreeEditor.js',
            path: 'src/widgets/tree/'        
        }]    
    },{
        name: 'Charts',
        file: 'pkgs/pkg-charts.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'swfobject.js',
            path: 'src/widgets/chart/'
        },{
            text: 'FlashComponent.js',
            path: 'src/widgets/chart/'        
        },{
            text: 'EventProxy.js',
            path: 'src/widgets/chart/'        
        },{
            text: 'Chart.js',
            path: 'src/widgets/chart/'        
        }]    
    },{
        name: 'Menu',
        file: 'pkgs/pkg-menu.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'Menu.js',
            path: 'src/widgets/menu/'
        },{
            text: 'MenuMgr.js',
            path: 'src/widgets/menu/'        
        },{
            text: 'BaseItem.js',
            path: 'src/widgets/menu/'        
        },{
            text: 'TextItem.js',
            path: 'src/widgets/menu/'        
        },{
            text: 'Separator.js',
            path: 'src/widgets/menu/'        
        },{
            text: 'Item.js',
            path: 'src/widgets/menu/'        
        },{
            text: 'CheckItem.js',
            path: 'src/widgets/menu/'        
        },{
            text: 'DateMenu.js',
            path: 'src/widgets/menu/'        
        },{
            text: 'ColorMenu.js',
            path: 'src/widgets/menu/'        
        }]    
    },{
        name: 'Forms',
        file: 'pkgs/pkg-forms.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'Field.js',
            path: 'src/widgets/form/'
        },{
            text: 'TextField.js',
            path: 'src/widgets/form/'        
        },{
            text: 'TriggerField.js',
            path: 'src/widgets/form/'        
        },{
            text: 'TextArea.js',
            path: 'src/widgets/form/'        
        },{
            text: 'NumberField.js',
            path: 'src/widgets/form/'        
        },{
            text: 'DateField.js',
            path: 'src/widgets/form/'        
        },{
            text: 'DisplayField.js',
            path: 'src/widgets/form/'        
        },{
            text: 'Combo.js',
            path: 'src/widgets/form/'        
        },{
            text: 'Checkbox.js',
            path: 'src/widgets/form/'        
        },{
            text: 'CheckboxGroup.js',
            path: 'src/widgets/form/'
        },{
            text: 'Radio.js',
            path: 'src/widgets/form/'        
        },{
            text: 'RadioGroup.js',
            path: 'src/widgets/form/'        
        },{
            text: 'Hidden.js',
            path: 'src/widgets/form/'        
        },{
            text: 'BasicForm.js',
            path: 'src/widgets/form/'        
        },{
            text: 'Form.js',
            path: 'src/widgets/form/'        
        },{
            text: 'FieldSet.js',
            path: 'src/widgets/form/'        
        },{
            text: 'HtmlEditor.js',
            path: 'src/widgets/form/'        
        },{
            text: 'TimeField.js',
            path: 'src/widgets/form/'        
        },{
            text: 'Label.js',
            path: 'src/widgets/form/'        
        },{
            text: 'Action.js',
            path: 'src/widgets/form/'        
        },{
            text: 'VTypes.js',
            path: 'src/widgets/form/'        
        }]    
    },{
        name: 'Grid Foundation',
        file: 'pkgs/pkg-grid-foundation.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/cmp-foundation.js'],
        fileIncludes: [{
            text: 'GridPanel.js',
            path: 'src/widgets/grid/'
        },{
            text: 'GridView.js',
            path: 'src/widgets/grid/'        
        },{
            text: 'ColumnDD.js',
            path: 'src/widgets/grid/'        
        },{
            text: 'ColumnSplitDD.js',
            path: 'src/widgets/grid/'        
        },{
            text: 'GridDD.js',
            path: 'src/widgets/grid/'        
        },{
            text: 'ColumnModel.js',
            path: 'src/widgets/grid/'        
        },{
            text: 'AbstractSelectionModel.js',
            path: 'src/widgets/grid/'        
        },{
            text: 'RowSelectionModel.js',
            path: 'src/widgets/grid/'        
        },{
            text: 'Column.js',
            path: 'src/widgets/grid/'        
        },{
            text: 'RowNumberer.js',
            path: 'src/widgets/grid/'
        },{
            text: 'CheckboxSelectionModel.js',
            path: 'src/widgets/grid/'
        }]    
    },{
        name: 'Grid Editor',
        file: 'pkgs/pkg-grid-editor.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/pkg-grid-foundation.js'],
        fileIncludes: [{
            text: 'CellSelectionModel.js',
            path: 'src/widgets/grid/'
        },{
            text: 'EditorGrid.js',
            path: 'src/widgets/grid/'        
        },{
            text: 'GridEditor.js',
            path: 'src/widgets/grid/'        
        }]    
    },{
        name: 'Grid - Property Grid',
        file: 'pkgs/pkg-grid-property.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/pkg-grid-foundation.js'],
        fileIncludes: [{
            text: 'PropertyGrid.js',
            path: 'src/widgets/grid/'
        }]    
    },{
        name: 'Grid - GroupingView',
        file: 'pkgs/pkg-grid-grouping.js',
        type: 'js',
        isDebug: true,
        pkgs: ['pkgs/pkg-grid-foundation.js', 'pkgs/data-grouping.js'],
        fileIncludes: [{
            text: 'GroupingView.js',
            path: 'src/widgets/grid/'
        }]    
    },{
        name: 'Ext All',
        file: 'ext-all.js',
        type: 'js',
        isDebug: true,
	includeDeps: true,
        pkgDeps: [
		'pkgs/ext-foundation.js',
		'pkgs/cmp-foundation.js',
		'pkgs/ext-dd.js',
		'pkgs/data-foundation.js',
		'pkgs/data-json.js',
		'pkgs/data-xml.js',
		'pkgs/data-grouping.js',
		'pkgs/direct.js',
                'pkgs/resizable.js',
		'pkgs/window.js',
		'pkgs/state.js',
		'pkgs/data-list-views.js',
		'pkgs/pkg-tabs.js',
		'pkgs/pkg-buttons.js',
		'pkgs/pkg-toolbars.js',
		'pkgs/pkg-history.js',
		'pkgs/pkg-tips.js',
		'pkgs/pkg-tree.js',
		'pkgs/pkg-charts.js',
		'pkgs/pkg-menu.js',
		'pkgs/pkg-forms.js',
		'pkgs/pkg-grid-foundation.js',
		'pkgs/pkg-grid-editor.js',
		'pkgs/pkg-grid-property.js',
		'pkgs/pkg-grid-grouping.js'
	],
	fileIncludes: []
    },{
       name: 'Ext All CSS',
       file: 'resources/css/ext-all.css',
       type: 'css',
       isDebug: true,
       fileIncludes: [],
       includeDeps: true,
       pkgDeps: [
           'resources/css/ext-all-notheme.css',
           'resources/css/xtheme-blue.css'
       ]
    },{
       name: 'Ext All CSS No theme',
       file: 'resources/css/ext-all-notheme.css',
       type: 'css',
       isDebug: true,
       fileIncludes: [{
           text: 'reset.css',
           path: 'resources/css/structure/'
       },{
           text: 'core.css',
           path: 'resources/css/structure/'
       },{
            text: 'resizable.css',
            path: 'resources/css/structure/'
       },{
           text: 'tabs.css',
           path: 'resources/css/structure/'
       },{
           text: 'form.css',
           path: 'resources/css/structure/'
       },{
           text: 'button.css',
           path: 'resources/css/structure/'
       },{
           text: 'toolbar.css',
           path: 'resources/css/structure/'
       },{
           text: 'toolbar.css',
           path: 'resources/css/structure/'
       },{
           text: 'grid.css',
           path: 'resources/css/structure/'
       },{
           text: 'dd.css',
           path: 'resources/css/structure/'
       },{
           text: 'tree.css',
           path: 'resources/css/structure/'
       },{
           text: 'date-picker.css',
           path: 'resources/css/structure/'
       },{
           text: 'qtips.css',
           path: 'resources/css/structure/'
       },{
           text: 'menu.css',
           path: 'resources/css/structure/'
       },{
           text: 'box.css',
           path: 'resources/css/structure/'
       },{
           text: 'debug.css',
           path: 'resources/css/structure/'
       },{
           text: 'combo.css',
           path: 'resources/css/structure/'
       },{
           text: 'panel.css',
           path: 'resources/css/structure/'
       },{
           text: 'panel-reset.css',
           path: 'resources/css/structure/'
       },{
           text: 'window.css',
           path: 'resources/css/structure/'
       },{
           text: 'editor.css',
           path: 'resources/css/structure/'
       },{
           text: 'borders.css',
           path: 'resources/css/structure/'
       },{
           text: 'layout.css',
           path: 'resources/css/structure/'
       },{
           text: 'progress.css',
           path: 'resources/css/structure/'
       },{
           text: 'list-view.css',
           path: 'resources/css/structure/'
       },{
           text: 'slider.css',
           path: 'resources/css/structure/'
       },{
           text: 'dialog.css',
           path: 'resources/css/structure/'
       }]
    },{
       name: 'Ext Blue Theme',
       file: 'resources/css/xtheme-blue.css',
       type: 'css',
       isDebug: true,
       fileIncludes: [{
           text: 'core.css',
           path: 'resources/css/visual/'
       },{
           text: 'tabs.css',
           path: 'resources/css/visual/'
       },{
           text: 'form.css',
           path: 'resources/css/visual/'
       },{
           text: 'button.css',
           path: 'resources/css/visual/'
       },{
           text: 'toolbar.css',
           path: 'resources/css/visual/'
       },{
           text: 'resizable.css',
           path: 'resources/css/visual/'
       },{
           text: 'grid.css',
           path: 'resources/css/visual/'
       },{
           text: 'dd.css',
           path: 'resources/css/visual/'
       },{
           text: 'tree.css',
           path: 'resources/css/visual/'
       },{
           text: 'date-picker.css',
           path: 'resources/css/visual/'
       },{
           text: 'qtips.css',
           path: 'resources/css/visual/'
       },{
           text: 'menu.css',
           path: 'resources/css/visual/'
       },{
           text: 'box.css',
           path: 'resources/css/visual/'
       },{
           text: 'debug.css',
           path: 'resources/css/visual/'
       },{
           text: 'combo.css',
           path: 'resources/css/visual/'
       },{
           text: 'panel.css',
           path: 'resources/css/visual/'
       },{
           text: 'window.css',
           path: 'resources/css/visual/'
       },{
           text: 'editor.css',
           path: 'resources/css/visual/'
       },{
           text: 'borders.css',
           path: 'resources/css/visual/'
       },{
           text: 'layout.css',
           path: 'resources/css/visual/'
       },{
           text: 'progress.css',
           path: 'resources/css/visual/'
       },{
           text: 'list-view.css',
           path: 'resources/css/visual/'
       },{
           text: 'slider.css',
           path: 'resources/css/visual/'
       },{
           text: 'dialog.css',
           path: 'resources/css/visual/'
       }]
    }],    
    resources: [{
        src: 'src/',
        dest: 'src/',
        filters: '*.js'
    },{
        src: 'examples/',
        dest: 'examples/',
        filters: '*.html;*.jpg;*.png;*.gif;*.css;*.js'        
    },{
        src: 'resources/',
        dest: 'resources/',
        filters: '*.*'        
    }]   
}

