{
	"projectName": "Air Adapter",
	"deployDir": "ext-air-3.3+",
	"licenseText": "Enhanced ExtJS Adapter for Adobe(r) AIR(r)\nCopyright(c) 2006-2010 Sencha Inc.\nlicensing@extjs.com\nhttp://www.extjs.com/license\n\n@version 3.2.2\n[For Use with ExtJS 3.1.0 to ExtJS 3.2.2]",
	"pkgs": [{
		"name": "Ext-Air Core",
		"file": "pkgs/air-core.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "air.js",
			"path": "src/core/"
		},{
			"text": "EventObjectImpl.js",
			"path": "src/core/"
		},{
			"text": "Date.js",
			"path": "src/core/"
		},{
			"text": "DomQuery.js",
			"path": "src/core/"
		},{
			"text": "History.js",
			"path": "src/util/"
		}]
	},{
		"name": "Template Fixes",
		"file": "pkgs/air-templatefixes.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "Template.js",
			"path": "src/core/"
		},{
			"text": "Format.js",
			"path": "src/util/"
		},{
			"text": "ColorPalette.js",
			"path": "src/widgets/"
		},{
			"text": "Combo.js",
			"path": "src/widgets/form/"
		},{
			"text": "GroupingView.js",
			"path": "src/widgets/grid/"
		},{
			"text": "MenuLayout.js",
			"path": "src/widgets/layout/"
		},{
			"text": "Column.js",
			"path": "src/widgets/list/"
		},{
			"text": "ListView.js",
			"path": "src/widgets/list/"
		},{
			"text": "Item.js",
			"path": "src/widgets/menu/"
		}]
	},{
		"name": "Useful overrides",
		"file": "pkgs/air-overrides.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "TreePanel.js",
			"path": "src/widgets/tree/"
		},{
			"text": "FieldSet.js",
			"path": "src/widgets/form/"
		},{
			"text": "HtmlEditor.js",
			"path": "src/widgets/form/"
		}]
	},{
		"name": "FileProvider",
		"file": "pkgs/air-state.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "FileProvider.js",
			"path": "src/state/"
		}],
	},{
		"name": "SQLite Connection and Store",
		"file": "pkgs/air-data.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "DB.js",
			"path": "src/data/"
		},{
			"text": "SQLiteDB.js",
			"path": "src/data/"
		},{
			"text": "Table.js",
			"path": "src/data/"
		},{
			"text": "SQLiteProxy.js",
			"path": "src/data/"
		},{
			"text": "SQLiteStore.js",
			"path": "src/data/"
		},{
			"text": "GroupingSQLiteStore.js",
			"path": "src/data/"
		}]
	},{
		"name": "TreeLoader",
		"file": "pkgs/air-tree.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "LocalTreeLoader.js",
			"path": "src/widgets/tree/"
		},{
			"text": "FileTreeLoader.js",
			"path": "src/widgets/tree/"
		}]
	},{
		"name": "Air Basic Components",
		"file": "pkgs/air-basiccomponents.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "App.js",
			"path": "src/air/"
		},{
			"text": "DragType.js",
			"path": "src/air/"
		},{
			"text": "Clipboard.js",
			"path": "src/air/"
		},{
			"text": "MenuItem.js",
			"path": "src/air/"
		},{
			"text": "SystemMenu.js",
			"path": "src/air/"
		},{
			"text": "SystemTray.js",
			"path": "src/air/"
		},{
			"text": "Sound.js",
			"path": "src/air/"
		},{
			"text": "MusicPlayer.js",
			"path": "src/air/"
		},{
			"text": "VideoPanel.js",
			"path": "src/air/"
		},{
			"text": "NativeObservable.js",
			"path": "src/air/"
		}]
	},{
		"name": "Air Window Components",
		"file": "pkgs/air-windowcomponents.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "NativeWindow.js",
			"path": "src/air/"
		},{
			"text": "NativeWindowManager.js",
			"path": "src/air/"
		},{
			"text": "Notify.js",
			"path": "src/air/"
		},{
			"text": "Viewport.js",
			"path": "src/air/"
		},{
			"text": "Window.js",
			"path": "src/air/"
		},{
			"text": "MessageBox.js",
			"path": "src/air/"
		}]
	},{
		"name": "Air Extended Layer (overlapping menus, tooltips etc.)",
		"file": "pkgs/air-xlayer.js",
		"isDebug": true,
		"fileIncludes": [{
			"text": "XWindow.js",
			"path": "src/air/xlayer/"
		},{
			"text": "Layer.js",
			"path": "src/air/xlayer/"
		},{
			"text": "Shadow.js",
			"path": "src/air/xlayer/"
		},{
			"text": "Menu.js",
			"path": "src/air/xlayer/"
		},{
			"text": "ColorPalette.js",
			"path": "src/air/xlayer/"
		},{
			"text": "Combo.js",
			"path": "src/air/xlayer/"
		},{
			"text": "ClickRepeater.js",
			"path": "src/air/xlayer/"
		}]
	},{
		"name": "Ext Air",
		"file": "ext-air.js",
		"isDebug": true,
		"includeDeps": true,
		"pkgDeps": [
			"pkgs/air-core.js",
			"pkgs/air-templatefixes.js",
			"pkgs/air-overrides.js",
			"pkgs/air-state.js",
			"pkgs/air-data.js",
			"pkgs/air-tree.js",
			"pkgs/air-basiccomponents.js",
			"pkgs/air-windowcomponents.js",
			"pkgs/air-xlayer.js"
		],
		"fileIncludes": []
	},{
		"name": "Ext Air (without Extended Layer)",
		"file": "ext-air-wo-xlayer.js",
		"isDebug": true,
		"includeDeps": true,
		"pkgDeps": [
			"pkgs/air-core.js",
			"pkgs/air-templatefixes.js",
			"pkgs/air-overrides.js",
			"pkgs/air-state.js",
			"pkgs/air-data.js",
			"pkgs/air-tree.js",
			"pkgs/air-basiccomponents.js",
			"pkgs/air-windowcomponents.js"
		],
		"fileIncludes": []
	},{
		"name": "Ext Air CSS",
		"file": "resources/css/ext-air-all.css",
		"fileIncludes": [],
		"includeDeps": true,
		"pkgDeps": [
			"resources/css/ext-air-notheme.css",
			"resources/css/xtheme-blue.css"
		]
	},{
		"name": "Ext Air CSS No Theme",
		"file": "resources/css/ext-air-notheme.css",
		"fileIncludes": [{
			"text": "core.css",
			"path": "resources/css/structure/"
		},{
			"text": "form.css",
			"path": "resources/css/structure/"
		},{
			"text": "scrollbars.css",
			"path": "resources/css/structure/"
		},{
			"text": "viewport.css",
			"path": "resources/css/structure/"
		}]
	},{
		"name": "Ext Air Blue Theme",
		"file": "resources/css/xtheme-blue.css",
		"fileIncludes": [{
			"text": "form.css",
			"path": "resources/css/theme-default/"
		},{
			"text": "scrollbars.css",
			"path": "resources/css/theme-default/"
		},{
			"text": "viewport.css",
			"path": "resources/css/theme-default/"
		}]
	},{
		"name": "Ext Air Gray Theme",
		"file": "resources/css/xtheme-gray.css",
		"fileIncludes": [{
			"text": "form.css",
			"path": "resources/css/theme-gray/"
		},{
			"text": "scrollbars.css",
			"path": "resources/css/theme-gray/"
		},{
			"text": "viewport.css",
			"path": "resources/css/theme-gray/"
		}]
	},{
		"name": "Ext Air Accessibility Theme",
		"file": "resources/css/xtheme-access.css",
		"fileIncludes": [{
			"text": "form.css",
			"path": "resources/css/theme-access/"
		},{
			"text": "scrollbars.css",
			"path": "resources/css/theme-access/"
		},{
			"text": "viewport.css",
			"path": "resources/css/theme-access/"
		}]
	}],
	"resources": [{
		"src": "resources/",
		"dest": "resources/",
		"filters": ".*"
	},{
		"src": "src/",
		"dest": "src/",
		"filters": ".*\\.js"
	},{
		"src": "locale/",
		"dest": "locale/",
		"filters": ".*\\.js"
	},{
		"src": "examples/",
		"dest": "examples/",
		"filters": ".*[\\.html|\\.jpg|\\.png|\\.gif|\\.css|\\.js|\\.xml|\\.db|\\.air|\\.mp3|\\.swf]"
	},{
		"src": "ext-air.jsb2",
		"dest": "ext-air.jsb2",
		"filters": ".*"
	}]
}
