<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Toolbar with Menus</title>
<link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css" />

    <!-- LIBS -->     <script type="text/javascript" src="../../yui-utilities.js"></script>     <script type="text/javascript" src="../../ext-yui-adapter.js"></script>     <!-- ENDLIBS -->
    <script type="text/javascript" src="../../ext-all.js"></script>

<script type="text/javascript" src="forms.js"></script>
<link rel="stylesheet" type="text/css" href="forms.css" />

<!-- Common Styles for the examples -->
<link rel="stylesheet" type="text/css" href="../examples.css" />

    <style type="text/css">
        .error-msg{
            display:none;
            color:#aa0000;
            padding:3px;
        }

        .x-form-item {
            font:normal 12px tahoma, arial, helvetica, sans-serif;
            display:block;
            height:28px;
        }

        .x-form-item-msg {
            
        }

        .x-form-item label {
            display:block;
            float:left;
            width:80px;
            padding:3px;
            padding-left:0;
            clear:left;
        }
        
        .x-form-element {
            display:block;
            float:left;
            padding-left:8px;
        }

        .x-form-invalid-msg {
            color:#ee0000;
            padding:2px;
            padding-left:18px;
            font:normal 11px tahoma, arial, helvetica, sans-serif;
            background: transparent url(warning.gif) no-repeat 0 2px;
            line-height:16px;
            width:200px;
        }

        .x-form-label-right label {
           text-align:right;
        }

        .x-form fieldset {
            border:1px solid #B5B8C8;
            padding:10px 10px 5px 10px;
            margin-bottom:10px;
        }
        .x-form fieldset legend {
            font:bold 11px tahoma, arial, helvetica, sans-serif;
            color:#15428b;
        }
        .ext-ie .x-form fieldset legend {
            margin-bottom:10px;
        }
    </style>

</head>
<body>
<script type="text/javascript" src="../examples.js"></script><!-- EXAMPLES -->
<h1>Forms</h1>
<p>The js is not minified so it is readable. See <a href="forms.js">forms.js</a>.</p>

<form id="form1" class="x-form">
    <div style="width:400px;">
        <div class="x-box-tl"><div class="x-box-tr"><div class="x-box-tc"></div></div></div>
        <div class="x-box-ml"><div class="x-box-mr"><div class="x-box-mc">
            <h3 style="margin-bottom:5px;">Ext Live Forms</h3>
            <!-- begin form layout -->
            <div class="x-form-bd" id="container">

                <fieldset>
                    <legend>ComboBox Fields</legend>

                    <div class="x-form-item">
                        <label for="combo-local">Local Data:</label>
                        <div class="x-form-element">
                            <input type="text" size="20" name="combo-local" id="combo-local" />
                        </div>
                    </div>

                    <div class="x-form-item">
                        <label for="combo-ajax">Ajax Data:</label>
                        <div class="x-form-element">
                            <input type="text" size="20" name="combo-ajax" id="combo-ajax" />
                        </div>
                    </div>

                    <div class="x-form-item">
                        <label for="combo-selection">Only Selection:</label>
                        <div class="x-form-element">
                            <input type="text" size="20" value="Ohio" name="combo-selection" id="combo-selection" />
                        </div>
                    </div>

                    <div class="x-form-item">
                        <label for="combo-tpl">Item Templates:</label>
                        <div class="x-form-element">
                            <input type="text" size="20" name="combo-tpl" id="combo-tpl" />
                        </div>
                    </div>

                </fieldset>

                <fieldset>
                    <legend>Component Fields</legend>

                    <div class="x-form-item">
                        <label for="markup-date">Date:</label>
                        <div class="x-form-element">
                            <input type="text" size="10" value="03/08/03" name="markup-date" id="markup-date" />
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Live Validation and key filtering</legend>

                    <div class="x-form-item">
                        <label for="required">Required:</label>
                        <div class="x-form-element">
                            <input type="text" size="24" name="required" id="required" />
                        </div>
                    </div>

                    <div class="x-form-item">
                        <label for="alpha">Alpha:</label>
                        <div class="x-form-element">
                            <input type="text" size="24" name="alpha" id="alpha" />
                        </div>
                    </div>

                    <div class="x-form-item">
                        <label for="alpha2">(No Filter):</label>
                        <div class="x-form-element">
                            <input type="text" size="24" name="alpha2" id="alpha2" />
                        </div>
                    </div>

                    <div class="x-form-item">
                        <label for="alphanum">Alphanum:</label>
                        <div class="x-form-element">
                            <input type="text" size="24" name="alphanum" id="alphanum" />
                        </div>
                    </div>

                    <div class="x-form-item">
                        <label for="email">Email:</label>
                        <div class="x-form-element">
                            <input type="text" size="32" name="email" id="email" />
                        </div>
                    </div>

                    <div class="x-form-item">
                        <label for="url">URL:</label>
                        <div class="x-form-element">
                            <input type="text" size="32" name="url" id="url" />
                        </div>
                    </div>

                    <div class="x-form-item">
                        <label for="url">Auto grow textareas:</label>
                        <div class="x-form-element">
                            <textarea name="grow" id="grow" cols="25" rows="3"></textarea>
                        </div>
                    </div>
                </fieldset>
            </div>
            <!-- end form layout -->
        </div></div></div>
        <div class="x-box-bl"><div class="x-box-br"><div class="x-box-bc"></div></div></div>
    </div>
</form>

<br /><br /><br /><br /><br />
</body>
</html>
