{
    projectName: "Ext - JS Lib",
    deployDir: 'build',
    licenseText: "Ext JS Library 3.1+\nCopyright(c) 2006-2010 Ext JS, Inc.\nlicensing@extjs.com\nhttp://www.extjs.com/license",
    pkgs: [{
        name: 'Ext Air',
        file: 'ext-air.js',
        isDebug: true,
        fileIncludes: [{
            text: 'ext-air-adapter.js',
            path: ''
        },{
            text: 'FileProvider.js',
            path: ''
        },{
            text: 'NativeObservable.js',
            path: ''
        },{
            text: 'NativeWindow.js',
            path: ''
        },{
            text: 'Connection.js',
            path: 'sql/'
        },{
            text: 'SQLiteStore.js',
            path: 'sql/'
        },{
            text: 'Table.js',
            path: 'sql/'
        },{
            text: 'Proxy.js',
            path: 'sql/'
        },{
            text: 'AirConnection.js',
            path: 'sql/'
        },{
            text: 'SystemTray.js',
            path: ''
        },{
            text: 'NativeDD.js',
            path: ''
        },{
            text: 'Sound.js',
            path: '',
        },{
            text: 'SystemMenu.js',
            path: ''
        },{
            text: 'MusicPlayer.js',
            path: ''
        },{
            text: 'Notify.js',
            path: ''
        },{
            text: 'Clipboard.js',
            path: ''
        },{
            text: 'App.js',
            path: ''
        },{
            text: 'FileTreeLoader.js',
            path: ''
        },{
            text: 'VideoPanel.js',
            path: ''
        }]
    }],
    resources: []
}